{
  "name": "agent-conventions",
  "displayName": "Agent Conventions (Getmore)",
  "version": "1.0.0",
  "description": "Verifica el archivo editado contra Stylelint/ESLint/Theme Check en themes Shopify con zrc/. Self-gated: silencioso en cualquier otro proyecto.",
  "author": {
    "name": "Ubaldo Rosas"
  },
  "hooks": "./hooks/hooks.json"
}
